{
  "name": "webpack-react-babel-starter",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --mode development",
    "clean": "rm -rf ./build/",
    "build": "rm -rf ./build/ && webpack --mode production",
    "postbuild": "react-snap"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/sjkdev/react-webpack-starter.git"
  },
  "author": "SJK",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^10.0.2",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 0.2%",
    "last 15 versions",
    "not dead"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.0.9",
    "@sanity/image-url": "^0.140.19",
    "autoprefixer": "^10.0.4",
    "axios": "^0.20.0",
    "bootstrap": "^4.4.1",
    "create-react-component-folder": "^0.3.4",
    "data.js": "^0.12.11",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.1",
    "material-ui": "^0.20.2",
    "minimist": "^1.2.5",
    "npm-check-updates": "^9.0.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "react-bootstrap": "^1.0.1",
    "react-helmet": "^6.0.0",
    "react-snap": "^1.23.0",
    "uuid": "^8.3.0"
  }
}
